# Calibration_Macro 

#############
  #PID ABS
#############

[gcode_macro PID_ABS]
description: Führt ein PID-Tuning für ABS-Drucke durch (Nozzle 250C, Bed 95C).
gcode:
    STATUS_HEATING
    {% set BED_TEMP = 95 %}
    {% set NOZZLE_TEMP = 250 %}

    M117 Starte PID-Tuning für das Heizbett (ABS)
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
    M117 PID-Tuning Heizbett abgeschlossen
    
    M117 Starte PID-Tuning für die Nozzle (ABS)
    PID_CALIBRATE HEATER=extruder TARGET={NOZZLE_TEMP}
    M117 PID-Tuning Nozzle abgeschlossen

    SAVE_CONFIG

#############
  #PID PLA
#############

[gcode_macro PID_PLA]
description: Führt ein PID-Tuning für PLA-Drucke durch (Nozzle 210C, Bed 60C).
gcode:
    STATUS_HEATING
    {% set BED_TEMP = 60 %}
    {% set NOZZLE_TEMP = 210 %}

    M117 Starte PID-Tuning für das Heizbett (PLA)
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
    M117 PID-Tuning Heizbett abgeschlossen
    
    M117 Starte PID-Tuning für die Nozzle (PLA)
    PID_CALIBRATE HEATER=extruder TARGET={NOZZLE_TEMP}
    M117 PID-Tuning Nozzle abgeschlossen

    SAVE_CONFIG

#############
  #PID PETG
#############

[gcode_macro PID_PETG]
description: Führt ein PID-Tuning für PETG-Drucke durch (Nozzle 245C, Bed 80C).
gcode:
    STATUS_HEATING
    {% set BED_TEMP = 80 %}
    {% set NOZZLE_TEMP = 245 %}

    M117 Starte PID-Tuning für das Heizbett (PETG)
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
    M117 PID-Tuning Heizbett abgeschlossen
    
    M117 Starte PID-Tuning für die Nozzle (PETG)
    PID_CALIBRATE HEATER=extruder TARGET={NOZZLE_TEMP}
    M117 PID-Tuning Nozzle abgeschlossen

    SAVE_CONFIG

#############
  #PID TPU
#############

[gcode_macro PID_TPU]
description: Führt ein PID-Tuning für TPU-Drucke durch (Nozzle 245C, Bed 60C).
gcode:
    STATUS_HEATING
    {% set BED_TEMP = 60 %}
    {% set NOZZLE_TEMP = 245 %}

    M117 Starte PID-Tuning für das Heizbett (TPU)
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
    M117 PID-Tuning Heizbett abgeschlossen
    
    M117 Starte PID-Tuning für die Nozzle (TPU)
    PID_CALIBRATE HEATER=extruder TARGET={NOZZLE_TEMP}
    M117 PID-Tuning Nozzle abgeschlossen

    SAVE_CONFIG




###############################################
            #Bed settings macro 
###############################################



#############
 #Bed calibr 
#############

#[gcode_macro BED_MESH]
#gcode:
#  STATUS_MESHING
#  BED_MESH_CALIBRATE


#############
  #Z offset
#############

#[gcode_macro CALIBRATE_Z]
#description: Kalibriert den Z-Offset mit dem BLTouch
#gcode:
#    STATUS_CALIBRATING_Z
#    {% set bed_temp = params.BED|default(60)|float %}

#    M117 Heize für Z-Offset-Kalibrierung auf...
#    M140 S{bed_temp}                                         ; Heize das Bett
#    M190 S{bed_temp}                                         ; Warte bis das Bett die Temperatur erreicht hat
  
#    M117 Starte Z-Offset-Kalibrierung...
#    G28                                                      ; Alle Achsen zur Home-Position fahren
    #PROBE_CALIBRATE                                          ; Starte die interaktive Z-Offset-Kalibrierung
